[0;1;32mâ—[0m aki-mind-de
    State: [0;1;32mrunning[0m
    Units: 426 loaded (incl. loaded aliases)
     Jobs: 0 queued
   Failed: 0 units
    Since: Sun 2025-08-24 02:11:34 UTC; 4 days ago
  systemd: 257.4-1ubuntu3.1
  Tainted: [0;1;38:5:185munmerged-bin[0m
   CGroup: /
           â”œâ”€init.scope
           â”‚ â””â”€[0;38;5;245m1 /sbin/init[0m
           â”œâ”€system.slice
           â”‚ â”œâ”€chrony.service
           â”‚ â”‚ â”œâ”€[0;38;5;245m840 /usr/sbin/chronyd -F 1[0m
           â”‚ â”‚ â””â”€[0;38;5;245m841 /usr/sbin/chronyd -F 1[0m
           â”‚ â”œâ”€containerd.service
           â”‚ â”‚ â””â”€[0;38;5;245m132458 /usr/bin/containerd[0m
           â”‚ â”œâ”€dbus.service
           â”‚ â”‚ â””â”€[0;38;5;245m642 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only[0m
           â”‚ â”œâ”€docker.service
           â”‚ â”‚ â””â”€[0;38;5;245m132625 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock[0m
           â”‚ â”œâ”€google-guest-agent.service
           â”‚ â”‚ â””â”€[0;38;5;245m829 /usr/bin/google_guest_agent[0m
           â”‚ â”œâ”€google-osconfig-agent.service
           â”‚ â”‚ â””â”€[0;38;5;245m652 /usr/bin/google_osconfig_agent[0m
           â”‚ â”œâ”€networkd-dispatcher.service
           â”‚ â”‚ â””â”€[0;38;5;245m659 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers[0m
           â”‚ â”œâ”€nginx.service
           â”‚ â”‚ â”œâ”€[0;38;5;245m 90186 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
           â”‚ â”‚ â”œâ”€[0;38;5;245m251553 "nginx: worker process"[0m
           â”‚ â”‚ â””â”€[0;38;5;245m251554 "nginx: worker process"[0m
           â”‚ â”œâ”€rsyslog.service
           â”‚ â”‚ â””â”€[0;38;5;245m2079 /usr/sbin/rsyslogd -n -iNONE[0m
           â”‚ â”œâ”€snapd.service
           â”‚ â”‚ â””â”€[0;38;5;245m55687 /usr/lib/snapd/snapd[0m
           â”‚ â”œâ”€ssh.service
           â”‚ â”‚ â””â”€[0;38;5;245m1080 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"[0m
           â”‚ â”œâ”€system-getty.slice
           â”‚ â”‚ â””â”€getty@tty1.service
           â”‚ â”‚   â””â”€[0;38;5;245m821 /sbin/agetty -o "-- \\u" --noreset --noclear - linux[0m
           â”‚ â”œâ”€system-serial\x2dgetty.slice
           â”‚ â”‚ â””â”€serial-getty@ttyS0.service
           â”‚ â”‚   â””â”€[0;38;5;245m793 /sbin/agetty -o "-- \\u" --noreset --noclear --keep-baud 115200,57600,38400,9600 - vt220[0m
           â”‚ â”œâ”€systemd-journald.service
           â”‚ â”‚ â””â”€[0;38;5;245m128 /usr/lib/systemd/systemd-journald[0m
           â”‚ â”œâ”€systemd-logind.service
           â”‚ â”‚ â””â”€[0;38;5;245m1101 /usr/lib/systemd/systemd-logind[0m
           â”‚ â”œâ”€systemd-networkd.service
           â”‚ â”‚ â””â”€[0;38;5;245m518 /usr/lib/systemd/systemd-networkd[0m
           â”‚ â”œâ”€systemd-resolved.service
           â”‚ â”‚ â””â”€[0;38;5;245m194 /usr/lib/systemd/systemd-resolved[0m
           â”‚ â”œâ”€systemd-udevd.service
           â”‚ â”‚ â””â”€udev
           â”‚ â”‚   â””â”€[0;38;5;245m200 /usr/lib/systemd/systemd-udevd[0m
           â”‚ â””â”€unattended-upgrades.service
           â”‚   â””â”€[0;38;5;245m803 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal[0m
           â””â”€user.slice
             â””â”€user-1001.slice
               â”œâ”€session-979.scope
               â”‚ â”œâ”€[0;38;5;245m362736 "sshd-session: aki-mind [priv]"[0m
               â”‚ â”œâ”€[0;38;5;245m362770 "sshd-session: aki-mind@pts/0"[0m
               â”‚ â”œâ”€[0;38;5;245m362771 -bash[0m
               â”‚ â”œâ”€[0;38;5;245m363373 "npm start"[0m
               â”‚ â”œâ”€[0;38;5;245m363384 sh -c "next start"[0m
               â”‚ â””â”€[0;38;5;245m363385 "next-server (v15.5.2)"[0m
               â”œâ”€session-983.scope
               â”‚ â”œâ”€[0;38;5;245m363457 "sshd-session: aki-mind [priv]"[0m
               â”‚ â”œâ”€[0;38;5;245m363491 "sshd-session: aki-mind@pts/1"[0m
               â”‚ â”œâ”€[0;38;5;245m363492 -bash[0m
               â”‚ â”œâ”€[0;38;5;245m363804 systemctl status[0m
               â”‚ â””â”€[0;38;5;245m363805 pager[0m
               â””â”€user@1001.service
                 â””â”€init.scope
                   â”œâ”€[0;38;5;245m362611 /usr/lib/systemd/systemd --user[0m
                   â””â”€[0;38;5;245m362612 "(sd-pam)"[0m
