.section {
  position: relative;
  padding: 64px 0;
}
.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 20px;
}
.plain {}
.alt {
  background: radial-gradient(1200px 600px at 50% -200px, rgba(255,255,255,0.06), transparent 60%);
}
.dark {
  background: linear-gradient(180deg, rgba(0,0,0,0.35), rgba(0,0,0,0.5));
  backdrop-filter: saturate(120%);
}
.gradientA {
  background: radial-gradient(1200px 600px at 10% -200px, rgba(92,225,230,0.12), transparent 60%),
              radial-gradient(1000px 600px at 90% 120%, rgba(120,80,255,0.10), transparent 60%);
}
.gradientB {
  background: radial-gradient(900px 500px at 80% -150px, rgba(255,180,90,0.12), transparent 60%),
              radial-gradient(1000px 600px at 0% 120%, rgba(80,200,120,0.10), transparent 60%);
}
.section::after {
  content: '';
  position: absolute;
  left: 0; right: 0; bottom: -1px;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.08), transparent);
}
